#
# Configuration for DNS-STATS compactor.
#
# Commented out items show the default values.
#

# Network capture options.

# Interface on which to capture traffic.
# interface=

# VLAN IDs to capture. If none specified, all are captured.
# vlan-id=

# DNS port - only traffic to or from this port is captured.
# dns-port=53

# Snap length - limit of bytes in package to capture.
# snaplen=65535

# Filter expression.
# filter=

# Enable promiscuous mode.
promiscuous-mode=false

# DNSTAP capture options.

# Unix socket to create for traffic capture.
dnstap-socket=/var/dnstap/dnstap.sock

# Attempt to set owner of Unix socket to this user.
dnstap-socket-owner=root

# Attempt to set group of Unix socket to this group.
dnstap-socket-group=root

# Attempt to set write permission of Unix socket to user only ('user'),
# user+group ('group') or all users ('all').
dnstap-socket-write=all

# Other capture options.

# Optional hints about the server addresses. These do not affect collection,
# but are stored in the C-DNS output and may be useful for downstream
# analysis. If specified, and capture is from one or more interfaces,
# the address must be present on a capture interface.
# server-address-hint=

# RR type to ignore. Type name in UPPER CASE e.g. AAAA, RRSIG.
# ignore-rr-type=

# RR type to accept. Type name in UPPER CASE e.g. AAAA, RRSIG.
# accept-rr-type=

# Log basic collection stats to syslog every n seconds. 0 (default) == never.
# log-network-stats-period=0

# (Sampling is an experimental feature)
# Sampling threshold is percentage of traffic dropped above which sampling will be enabled. Default is 10.
# sampling-threshold=10

# Sampling rate (1 in n) to be applied if packets dropped internally. 0 (default) == none.
# sampling-rate=0

# Apply sampling for n seconds for before re-checking for dropped packets. Default is 100.
# sampling-time=100

# Output options.

# Output file rotation period, in seconds.
rotation-period=28800

# Maximum Query/Response records in a file block.
# max-block-qr-items=5000

# Maximum size of uncompressed output before rotation triggered. 0=no limit.
# Multiplicative suffices:
#     k (1024), K (1000)
#     m (1024*k), M (1000*K)
#     g (1024*m), G (1000*M)
#     t (1024*g), T (1000*G)
# max-output-size=0

# C-DNS output file pattern.
# output=
output=/var/log/dnstap/cdns-%Y%m%d-%H%M%S.cdns

# Raw PCAP output file pattern.
raw-pcap=
# raw-pcap=/usr/local/var/lib/dns-stats-compactor/pcap/raw/%Y%m%d-%H%M%S_%{rotate-period}_%{interface}.raw.pcap

# Ignored PCAP output file pattern.
# ignored-pcap=
# ignored-pcap=/usr/local/var/lib/dns-stats-compactor/pcap/ignored/%Y%m%d-%H%M%S_%{rotate-period}_%{interface}.ignored.pcap

# The use of include lines is deprecated. See the user_guide for more information.
# Specify which optional sections to capture. Value may be one of:
# query-questions, query-answers, query-authority, query-additional,
# response-questions, response-answers, response-authority, response-additional,
# query-all, response-all, all.
#
# The line may be repeated to request multiple optional sections, for example:
# include=query-questions
# include=response-answers
#
# If no include is specified then no optional sections are captured. 
include=all

# maximum number of compression threads.
# max-compression-threads=2

# Compress C-DNS using gzip?
gzip-output=true

# C-DNS gzip compression level.
# gzip-level=6

# Compress C-DNS using xz?
# xz-output=true

# C-DNS xz compression level.
# xz-preset=6

# Compress PCAP using gzip?
# gzip-pcap=false

# PCAP gzip compression level.
# gzip-level-pcap=6

# Compress PCAP using xz?
# xz-pcap=false

# PCAP xz compression level.
# xz-preset-pcap=6

# Query matching options.

# Seconds to wait for response before timing out query.
query-timeout=7

# Microseconds to wait for query arrive after response received.
# skew-timeout=10
